body{
    margin: 100px 50px;
    font-family: Roboto;



    background-color: #d1c2c2;
    margin: 0;
}

header{
    height: 100px;
    height: 6.25rem;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 10;
    display: flex;
    align-items: center;
    user-select: none;
    border: #292929;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    background-color: #a19494;
    
    
}





header div{
    align-items: center;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1.5625rem 1.875rem;
    width: 100vw;
    
}

ul:not(#footer-ul){
    font-family: Space Mono,monospace;    
    list-style: none;
    color : #ffffff;
    flex-direction: row;
    display: flex;
    align-items: center;
}

.boutonmenu{
    padding-top: 5%;
}

.boutonmenucolor:hover:before {
    top: 0;
}

a img{
    height: 42px;
    transition: 0.5s;
}

a img:hover{
    opacity: 0.8;
    transition: 0.5s;
}


a{
 text-decoration: none;
 color: rgb(211, 211, 190);
}
.boutonmenu,.boutonmenuspecial{
    background-color:#515353;
    text-align: center;
    width: 153px;
    height: 52px; 
    border-right: 1px dotted;
}

.menu{
    background-color:#7c8183;
    text-align: center;
    width: 153px;
    height: 52px;
    display: none;
    position: absolute;
}
.menu:hover{
    background-color: #484c4e;
}




.case{ 
    text-align: center;
    background-color:#77797a;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
}
.gauche:hover,.case:hover{
    background-color: #3d3f41   ;
}
.gauche:hover .filsdegauche, .case:hover .sous-menu{
    display:block ;
    justify-content:flex-end;
    position:absolute;
}
 .sous-menu{
    display: none;
    background-color:#414446;
    width: 100%;
    height: fit-content;
}.sous-menu {
    left: 100%;

}
.sous-menu:hover{
    background-color: #3c3d3f;
}






.legal{
    background-color: #b3b6bd;
    border: 2px solid black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

.boutonmenu:hover .menu {
    display: block;
}
.boutonmenuspecial:hover .megamenu, .boutonmenuspecial:hover .barre{
    display: block;
    position:absolute;
}
.elementdegrosmenu{
    text-align: none;
    display: flex;
    display: inline;;
    font-family: Roboto;
    color: white;
    
    
}
